PECAHN urbanicity reference distribution -- R environment capture
Generated: 2026-06-16 10:17:52 MDT 
======================================================================

Key package versions:
  pecahnurbanicity       0.3.0
  sf                     1.1.1
  osmdata                0.3.0
  rgee                   1.1.8
  reticulate             1.46.0
  raster                 3.6.32
  gdistance              1.6.5
  digest                 0.6.39
  dplyr                  1.2.1
  tidyr                  1.3.2
  ggplot2                4.0.3
  readr                  2.2.0
  tidyverse              2.0.0
  usethis                3.2.1

======================================================================

R version 4.4.3 (2025-02-28 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/Denver
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
[1] compiler_4.4.3
